TAPI Call Monitor Log - Started: 10/07/2025 2:55:07 PM
==================================================
[2025-07-10 14:55:07] Application started
[2025-07-10 14:55:07] Application started
[2025-07-10 14:55:13] Application started
[2025-07-10 14:55:13] Application started
[2025-07-10 14:56:15] Application shutting down...
[2025-07-10 14:56:15] Disconnected from TAPI
[2025-07-10 14:56:16] Application started
[2025-07-10 14:56:17] Application started
[2025-07-10 14:56:24] Application started
[2025-07-10 14:56:24] Application started
[2025-07-10 16:02:39] Application started
[2025-07-10 16:02:39] Application started
[2025-07-10 16:27:00] Application shutting down...
[2025-07-10 16:27:00] Disconnected from TAPI
[2025-07-10 16:31:29] Application started
[2025-07-10 16:31:29] Application started
